<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        border: 4px solid olivedrab;
        background: chartreuse;
        border: 4px solid rosybrown;
        width: 300px;

    }
    .css{
        position: relative;
        top: 15px;
        right: 5px;
        left: 30px;
        width: auto;
        bottom: 30px;
    }
    .ht{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: auto;
        bottom: 0;
    }
    .mysql{
        position: fixed;
        top: 60px;
        left: 80px;
        z-index: -1;
    }
    .modal{
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 1000;
    }
    .php{
        width: 500px;
        padding: 200px;
        text-align: center;
        border: 3px solid rgb(from color r g b);
    }
</style>
<body>
     <p>1. HTML for structure</p>
     <p class="php">2. CSS for styling</p>

     <p class="mysql">3. PHP for backend</p>
     <h1 class="css">CSS</h1>
     <h2 class="ht">CSS</h2>

     <div class="modal">
        That's our modal contect
     </div>

</body>
</html>